function [omega] = epg_RF(alpha,phi,omega,axis)

c=cosd(alpha);
s=sind(alpha);
c2=cosd(alpha/2)^2;
s2=sind(alpha/2)^2;

Tz_phi= [ exp(1i*phi), 0 , 0;
          0, exp(-1i*phi), 0;
          0, 0, 1];

if axis(1)==1
    R=[ 1 , 0, 0;
        0, c, -s;
        0, s, c;];
else
    R=[ c, 0, -s;
        0, 1, 0;
        s, 0, c];
en

% 
% T=[ c2, exp(2*1i*phi)*s2, -1i*exp(1i*phi)*s;
%     exp(-2*1i*phi)*s2, c2, 1i*exp(-1i*phi)*s;
%     -0.5i*exp(-1i*phi)*s, 0.5i*exp(1i*phi)*s, c
% ];


omega=T*omega;

end

